AUTH0_SECRET='447d067127c42780cd1152831e45749edc7f88cd332805779ee8326893059fe5 '

AUTH0_BASE_URL='https://ui-git-adom-adomfosugit.vercel.app'

AUTH0_ISSUER_BASE_URL='https://dev-voy2tytl5jzrok6z.us.auth0.com'
AUTH0_CLIENT_ID='ExAQtZMB4V3NshRI1IgVjnLmMN1uth3J'
AUTH0_CLIENT_SECRET='MgNCbC7E3zcKzYD8aeGmmsXPga7EvsnSAQ5t4ObouHbhbhELHQBgtNnffWw0ttGl'
