AUTH0_SECRET='447d067127c42780cd1152831e45749edc7f88cd332805779ee8326893059fe5 '
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-voy2tytl5jzrok6z.us.auth0.com'
AUTH0_CLIENT_ID='0N63gjJ5VC0JpJ1JTsyF2h607CWkRybe'
AUTH0_CLIENT_SECRET='esvt8kqqSiERggrYGq24GnUg9pt2YfuMa9xifaC-gtyBPn2TcfkTi-Qfz-QU3Wkn'
